spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root@localhost
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy



spring.profiles.active=dev
#spring.jpa.generate-ddl=true
#spring.jpa.database=default
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.datasource.continue-on-error=false
#spring.datasource.generate-unique-name=false